PORT=9000
MONGO_URI=mongodb+srv://aashipurohit04:vjuNaF9xXGSRNdhO@cluster0.ps0uypz.mongodb.net/macliensonhealthcare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YPxCM3e3flxP5x+fTTJYCIiLZL7Ij4rymcztMUKkzA2GVQyP6hQbaBiPV7OloOlVSkXtS4eOZ4q8czTJJ4dzxw==

CLOUDINARY_CLOUD_NAME=dtk66nmp1
CLOUDINARY_API_KEY=434223224333583
CLOUDINARY_API_SECRET=nzrlcANh5viHAmMMTL1MMDs54Rw